# ai-project

./: README.md  build.gradle
src/main/java/com/min/aiproject/: AiProjectApplication.java
src/main/java/com/min/aiproject/chat/: Assistant.java  ChatRequest.java  ChatResponse.java  Memory.java
src/main/java/com/min/aiproject/config/: SwaggerConfig.java
src/main/java/com/min/aiproject/controller/: BaseController.java
src/main/java/com/min/aiproject/controller/ai/: AiController.java  ChatRequest.java  ChatResponse.java
src/main/java/com/min/aiproject/entity/: TestEntity.java
src/main/java/com/min/aiproject/mapper/: ChatMapper.java
src/main/java/com/min/aiproject/model/: ChatMessage.java  ChatThread.java
src/main/java/com/min/aiproject/repository/: TestRepository.java
src/main/java/com/min/aiproject/service/: AiService.java  ChatMemoryProviderService.java  TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/min/aiproject/: AiProjectApplicationTests.java
