plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.min'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // langchain
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.32.0'
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.35.0'
    implementation 'dev.langchain4j:langchain4j-experimental-sql:0.32.0'

    implementation 'dev.langchain4j:langchain4j-ollama:0.32.0'
    implementation 'dev.langchain4j:langchain4j-web-search-engine-tavily:0.33.0'
    implementation 'dev.langchain4j:langchain4j-web-search-engine-google-custom:0.33.0'
    implementation 'dev.langchain4j:langchain4j-core:0.32.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
